/*
Наследование (extend не существуют - используем миксины)
*/
.error {
	border: 1px #f00;
	background: #fdd;
}
.error.intrusion {
	font-size: 1.3em;
	font-weight: bold;
}
 
.badError {
	.error;
	border-width: 3px;
}